/**
 * Change colors here
 * Fore more details see the styling chapters in the Scout documentation (https://eclipsescout.github.io/)
 *
 * Sample:
 * @desktop-header-background-color: @palette-red-4;
 */

 @palette-blue-0: #E9F0F6;
@palette-blue-1: #C1DEF9;
@palette-blue-2: #74A8D8;
@palette-blue-3: #164A79;
@palette-blue-4: #014786;
@palette-blue-5: #2F3C45;