### Application
scout.application.name=Anippe CRM Server
scout.application.version=development

### Environment
scout.devMode=true

### Service tunnel
scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEIpA2EWlA1cTXK2sGEGPuMTh9cwWH2B3yCn7GXayIlLC1Qb7ZbKIpVRN8IsyhOOzrQxappjglTpEsCB9PBeq2oA==
