### Application
scout.application.name=Anippe CRM Server
scout.application.version=${project.version}

### Service tunnel
scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEWJ1R+cIgjpqLQe3Ge+nM7MEg7mcEwXCn/U9fB+6AiR6QCM0ALPbvcUW9yz84chYg3Ll6XQ6nryZPgAkgvq5yHg==
